apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'state-machine'

    publishedGroupId = 'tech.yaog.utils'
    libraryName = 'StateMachine'
    artifact = 'state-machine'

    libraryDescription = 'A simple state machine for java'

    siteUrl = 'https://github.com/mutoukenji/StateMachine'
    gitUrl = 'https://github.com/mutoukenji/StateMachine.git'

    libraryVersion = '0.0.1'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/StateMachine/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'