# StateMachine

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
state-machine/: build.gradle
state-machine/src/androidTest/java/tech/yaog/utils/statemachine/: ExampleInstrumentedTest.java
state-machine/src/main/: AndroidManifest.xml
state-machine/src/main/java/tech/yaog/utils/statemachine/: Event.java  LogcatLogger.java  Logger.java  State.java  StateMachine.java
state-machine/src/main/res/values/: strings.xml
state-machine/src/test/java/tech/yaog/utils/statemachine/: EventTest.java  ExampleUnitTest.java  StateMachineTest.java  StateTest.java
